# 腾讯云 COS 配置
# 请填入真实的配置信息

# 腾讯云 Secret ID
SECRET_ID_TX=AKIDzpRq32o8KICtNdgV7YmrkRuCG7pQxLYY

# 腾讯云 Secret Key  
TENCENT_SECRET_KEY=rUu65sS3UhhU3SedPxQhniQvEKCrLcjc

# 腾讯云 COS 存储桶配置
TENCENT_BUCKET=apk-1251046496
TENCENT_REGION=ap-guangzhou
TENCENT_COS_PATH=ptw
